<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RDPreLoginVC">
            <connections>
                <outlet property="loginButton" destination="2lS-KH-5AT" id="C4b-sp-7sq"/>
                <outlet property="signupButton" destination="jf8-gi-7jX" id="rTx-n3-YXm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="Pre Login VC">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-hg-GOq">
                    <rect key="frame" x="10" y="239.00000000000003" width="373" height="56.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a few more steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIq-vd-bLK">
                            <rect key="frame" x="0.0" y="0.0" width="373" height="31.333333333333332"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                            <color key="textColor" name="AppDarkBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to start scribbling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwx-wu-W98">
                            <rect key="frame" x="0.0" y="36.333333333333314" width="373" height="20"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <color key="textColor" name="AppDarkBlue"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vDS-yd-HAT">
                    <rect key="frame" x="20" y="643" width="353" height="95"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lS-KH-5AT">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Dub-S2-gfc"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            <connections>
                                <action selector="loginTapped:" destination="-1" eventType="touchUpInside" id="tq4-uL-t4g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-gi-7jX">
                            <rect key="frame" x="0.0" y="55" width="353" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7Tu-Ti-52q"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            <connections>
                                <action selector="signupTapped:" destination="-1" eventType="touchUpInside" id="heK-zw-Yyl"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n9b-hg-GOq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="77g-Rc-fQj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vDS-yd-HAT" secondAttribute="bottom" constant="80" id="9C5-rb-9gZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n9b-hg-GOq" secondAttribute="trailing" constant="10" id="9xU-Fi-kvq"/>
                <constraint firstItem="vDS-yd-HAT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VHh-32-Zsn"/>
                <constraint firstItem="n9b-hg-GOq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="XaE-gT-E01"/>
                <constraint firstItem="vDS-yd-HAT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZAS-KG-ruM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vDS-yd-HAT" secondAttribute="trailing" constant="20" id="lnh-cO-LWK"/>
                <constraint firstItem="n9b-hg-GOq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="180" id="mLx-L1-BRA"/>
            </constraints>
            <point key="canvasLocation" x="-44" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppDarkBlue">
            <color red="0.058823529411764705" green="0.062745098039215685" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
