<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RDScrollIndicatorView" customModule="RawDraw" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="IPc-ES-hEo" id="hA4-I8-XZh"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="AUs-BH-39z"/>
                <outlet property="mainView" destination="6He-l2-ud1" id="V90-8V-Kax"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="contentView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6He-l2-ud1" userLabel="mainView">
                    <rect key="frame" x="0.0" y="59" width="375" height="20"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IPc-ES-hEo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JAo-Kl-BdT">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IPc-ES-hEo" secondAttribute="trailing" id="1Kj-qH-0H3"/>
                        <constraint firstItem="IPc-ES-hEo" firstAttribute="leading" secondItem="6He-l2-ud1" secondAttribute="leading" id="Ias-fD-9ce"/>
                        <constraint firstAttribute="bottom" secondItem="IPc-ES-hEo" secondAttribute="bottom" id="KfF-jp-IiH"/>
                        <constraint firstItem="IPc-ES-hEo" firstAttribute="top" secondItem="6He-l2-ud1" secondAttribute="top" id="O19-pB-jOh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6He-l2-ud1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Qx2-0y-5rD"/>
                <constraint firstItem="6He-l2-ud1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TJe-cU-XsC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6He-l2-ud1" secondAttribute="trailing" id="tsT-i3-CAe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6He-l2-ud1" secondAttribute="bottom" id="xIi-GG-QNa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="55.725190839694655" y="-160.21126760563382"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
